### ISSUE TITLE
Crash in addmm

### ISSUE THREAD

**Issue by yodada** [cornell-brg/hb-pytorch#26]
## 🐛 Bug

`addmm` leads to python error

## To Reproduce

This test application demos the bug
```python
import torch

x = torch.randn(3,4)
y = torch.randn(3,5)
z = torch.mm(x.t(),y)

print(x.t())
print(y)
print(z)

x_h = x.hammerblade()
y_h = y.hammerblade()
z_h = torch.mm(x_h.t(),y_h)

print(x_h.t())
print(y_h)
print(z_h)
```

## Expected behavior

`z_h` and `z` have the same value.

## Failure
```bash
tensor([[ 1.0002, -0.9965, -0.2209],
        [ 0.3053, -0.2314,  0.8460],
        [ 1.1581, -2.2440, -0.0379],
        [-0.7429,  0.8535,  0.8024]], device='hammerblade')
Emulating function int hb_mc_device_memcpy(hb_mc_device_t*, void*, const void*, uint32_t, hb_mc_memcpy_kind)
tensor([[ 0.3260, -0.4093,  0.3232, -0.8823, -0.1400],
        [ 0.4879, -1.7339, -1.0651,  0.5410, -2.0847],
        [ 0.2539, -1.1654, -0.6999,  0.6022,  0.3409]], device='hammerblade')
Emulating function int hb_mc_device_memcpy(hb_mc_device_t*, void*, const void*, uint32_t, hb_mc_memcpy_kind)
tensor([[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]], device='hammerblade')
*** Error in `python': corrupted double-linked list: 0x0000000002ac4e80 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x80ccf)[0x7fcf592a7ccf]
/usr/lib64/libc.so.6(+0x82485)[0x7fcf592a9485]
/usr/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fcf592acadc]
/usr/lib64/libpython3.6m.so.1.0(+0xbc935)[0x7fcf59fd6935]
/usr/lib64/libpython3.6m.so.1.0(+0xa7450)[0x7fcf59fc1450]
/usr/lib64/libpython3.6m.so.1.0(+0xa917d)[0x7fcf59fc317d]
/usr/lib64/libpython3.6m.so.1.0(+0xa9a81)[0x7fcf59fc3a81]
/usr/lib64/libpython3.6m.so.1.0(PyDict_SetItemString+0x48)[0x7fcf59fc8188]
/usr/lib64/libpython3.6m.so.1.0(PyImport_Cleanup+0x94)[0x7fcf5a062e54]
/usr/lib64/libpython3.6m.so.1.0(Py_FinalizeEx+0x7a)[0x7fcf5a06dcfa]
/usr/lib64/libpython3.6m.so.1.0(Py_Main+0x71e)[0x7fcf5a088b2e]
python(main+0x16e)[0x400a3e]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fcf59249505]
python[0x400b02]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 134791462                          /usr/bin/python3.6
00601000-00602000 r--p 00001000 fd:00 134791462                          /usr/bin/python3.6
00602000-00603000 rw-p 00002000 fd:00 134791462                          /usr/bin/python3.6
015c4000-02b1e000 rw-p 00000000 00:00 0                                  [heap]
7fcea0000000-7fcea0021000 rw-p 00000000 00:00 0
```

**Comment by yodada** [comment]
Actually, I think the bug is not in your kernel, but here
https://github.com/cornell-brg/hb-pytorch/blob/d549f9b9297b53a30caf6fcd383de09ef9b7f701/hammerblade/torch/kernel/bsg_tensor.hpp#L79-L83
This setup prevents you from accessing a non-contiguous tensor correctly on device. This is already fixe in master.

I've added this test to `test_mm.py` and it passes on master branch
```python
def test_torch_mm_transpose_1():
    mat1 = torch.randn(3, 4)
    mat2 = torch.randn(3, 5)
    mat1_h = mat1.hammerblade()
    mat2_h = mat2.hammerblade()
    out = torch.mm(mat1.t(), mat2)
    out_h = torch.mm(mat1_h.t(), mat2_h)
    assert out_h.device == torch.device("hammerblade")
    assert torch.equal(out_h.cpu(), out)
```
